# Sounds

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orynastarkina/sounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orynastarkina/sounds/: MainActivity.kt  SoundApplication.kt
app/src/main/java/com/orynastarkina/sounds/base/: BaseFlowFragment.kt  BaseFlowFragmentWithBinding.kt  BaseFlowableActivity.kt  BaseFragment.kt  BaseViewModel.kt  FlowLifecycleListener.kt  FragmentFlow.kt  IFlowFragment.kt  IRepository.kt
app/src/main/java/com/orynastarkina/sounds/flows/main/: MainFlow.kt  MainViewModel.kt
app/src/main/java/com/orynastarkina/sounds/flows/main/dataLayer/: IDatabase.kt  IMainRepository.kt  MainFlowRepository.kt  SoundDatabaseManager.kt
app/src/main/java/com/orynastarkina/sounds/flows/main/dataLayer/room/: DAOs.kt  Entities.kt  SoundDatabase.kt
app/src/main/java/com/orynastarkina/sounds/flows/main/dataLayer/utils/: Converters.kt  DataModels.kt
app/src/main/java/com/orynastarkina/sounds/flows/main/fragments/: AddSoundFragment.kt  Dashboard.kt  RecordSoundFragment.kt
app/src/main/java/com/orynastarkina/sounds/flows/main/fragments/adapters/: AddSoundsAdapter.kt  ImageAdapter.kt
app/src/main/java/com/orynastarkina/sounds/flows/main/fragments/uimodels/: SoundListItem.kt
app/src/main/java/com/orynastarkina/sounds/utils/: Constants.kt  CreationUtils.kt  Event.kt  ValidationUtils.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: add_sound_item_round_corner_background.xml  gradient_background.xml  launch_screen.xml  sound_button.xml  sound_button_disabled.xml  sound_button_enabled.xml  sound_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  add_sound_list_item.xml  audio_record_dialog.xml  fragment_main_flow_add_sound.xml  fragment_main_flow_dashboard.xml  sound_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orynastarkina/sounds/: ExampleUnitTest.kt
