apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.orynastarkina.sounds"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        generateStubs true
    }
}

// todo: move versions numbers to constants
// todo: resolve different versions
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support lib
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // ads
    implementation 'com.google.firebase:firebase-ads:17.1.3'

    // livedata & viewmodel
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // recycle view
    implementation "com.android.support:recyclerview-v7:28.0.0"

    // material design
    implementation 'com.android.support:design:28.0.0'

    // room database
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // viewing db
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    // fab
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // for testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'