<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/gradient_background">

    <Chronometer
            android:id="@+id/soundVisualizer"

            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:textAllCaps="true"
            android:gravity="center_vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintHeight_percent="0.5"

            android:background="@android:color/transparent"/>

    <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/stopRecordingButton"

            android:layout_width="@dimen/sound_record_buttons_width"
            android:layout_height="@dimen/sound_record_buttons_height"

            android:src="@drawable/ic_stop"

            app:layout_constraintTop_toBottomOf="@id/soundVisualizer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/startRecordingButton"
    />

    <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/startRecordingButton"

            android:layout_width="@dimen/sound_record_buttons_width"
            android:layout_height="@dimen/sound_record_buttons_height"

            android:src="@drawable/ic_play_arrow"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/soundVisualizer"/>

    <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/save"

            android:layout_width="@dimen/sound_record_buttons_width"
            android:layout_height="@dimen/sound_record_buttons_height"

            android:src="@drawable/ic_save"

            app:layout_constraintTop_toBottomOf="@id/soundVisualizer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/startRecordingButton"
            app:layout_constraintEnd_toEndOf="parent"
    />


</android.support.constraint.ConstraintLayout>